language: python

matrix:
  include:
    - python: 3.5
    - env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36

install:
  - pip install pylint pep8 aiohttp

before_script:
  - pylint --version

script: 
  - pylint remotsylib/api_async.py
  - python setup.py bdist


notifications:
  email:
    on_success: never
    on_failure: change
